<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Battledash</title>
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600' rel='stylesheet' type='text/css'>
		<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		table {
			text-align: center;
		}
		body, a {
			color: #fff;
		}
		#menu {
			display: table;
			width: 100%;
			margin-bottom: 20px;
			font-size: 15px;
		}
		.game-button-icon {
			float: left;
			width: 32px;
			height: 32px;
			display: block;
			margin-right: 2px;
			background-position: 0;
			background-repeat: no-repeat;
		}
		.battledash-menu-button .game-button-icon {
			position: absolute;
			top: 0;
			margin: 0;
		}
		table { border-collapse: collapse; }
		tbody tr {
			padding-top: 10px;
			border-top: 1px solid #ddd; 
		}
		.box-with-header {
			background: rgba(7,7,7,.8);
			height: 22px;
			line-height: 25px;
			padding: 0 6px;
			text-transform: uppercase;
		}
		.battledash-menu-button.left .game-button-icon {
			left: 0;
		}
		#menu a {
			display: table-cell;
			position: relative;
			text-align: center;
			width: 181px;
			height: 24px;
			line-height: 24px;
			letter-spacing: .7px;
			padding-top: 3px;
			box-sizing: content-box;
			text-transform: uppercase;
			text-shadow: 0 0 .4em #a8a8a8;
			color: #acafb0;
		}
		#layout {
			font-weight: 600;
			font-family: font-family: 'Titillium Web', sans-serif;
		}
		#battledash-window {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 1080px;
			height: 608px;
			margin-top: -304px;
			margin-left: -540px;
		}
		#battledash-window > .wrapper {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#layout.platform-pc .battledash-menu-button {
			display: none;
		}
		.battledash-menu-button {
			width: 50px !important;
		}
		.focus-item {
			position: relative;
		}
		.focus-background, .focus-item.focused:not(.focus-shallow), .focus-item.focused.focus-shallow .focus-highlight {
			color: #111 !important;
			background: -webkit-gradient(linear,left bottom,left top,color-stop(0%,#bfbfbf),color-stop(21%,#e2e2e2),color-stop(100%,#fff));
		}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		queryOrigin = function (method, path, data) {
			return $.ajax("http://127.0.0.1:3215" + path, {
				type: method,
				data: data,
				crossDomain:true,
				 dataType : 'jsonp',
				timeout: 30000
			});
		};
		get = function (path) {
			return queryOrigin("GET", path, null);
		};
		post = function (path, data) {
			return queryOrigin("POST", path, data);
		};
		parseValidJson = function(data) {
			// Need to replace any invalid unicode characters and return #ORPLAT-2673
			try {
				data = data.replace(/\\u/g, "-");
				// console.info(data);
				return JSON.parse(data);
			} catch(e) {
				console.info("Error when validating Json...");
				console.info(data);
				return null;
			}
		};
		isOriginRunning = function (callback) {
			return get("/ping").done(function (data) {
				data = parseValidJson(data);
				if (data) {
					callback(data.resp === "pong");
				} else {
					callback(false);
				}
				}).fail(function(){
				callback(false);
			});
		};
		isGameRunning = function (game, callback) {
			getGameStatus(game, function (offer) {
				callback(offer.isPlaying());
			});
		};
		var xhrLaunch;
		launchGame = function () {
			if (xhrLaunch) {
				xhrLaunch.abort();
				delete xhrLaunch;
			}
			var params = "?offerIds=" + encodeURIComponent("OFB-EAST:109552154") + "&cmdParams=" + encodeURIComponent('-webMode SP -Origin_NoAppFocus --activate-webhelper -AuthCode dwadwadw -requestState State_ResumeCampaign -requestStateParams "<data levelmode=\"sp\" personaref=\"1\"></data>" -Online.BlazeLogLevel 2 -Online.DirtysockLogLevel 2');
			xhrLaunch = post("/game/launch" + params, null)
				.done(function (data) {
					data = parseValidJson(data);
					if (typeof data === "object") {
						//S.debug("Got data:", data);
						//runEventPoller(game);

						xhrLaunch = $.get(data.statuslink, function (data) {
							delete xhrLaunch;
							try {
								data = JSON.parse(data);
							} catch (e) {
								//console.error(e.stack);
								//gamemanager.showLoaderError(game, "Could not start, please verify that you have the latest version and can start the game from Origin.");
								//killEventPoller();
								return;
							}
							//S.debug("Status:", data);
							track("launchGame", data.status);
							if (data.status == "GAME_LAUNCH_FAILED") {
								//gamemanager.showLoaderError(game, "Could not start, please verify that you have the latest version and can start the game from Origin.");
								//killEventPoller();
							}
						});
					}
				}).fail(function(jqXHR, textStatus){
					delete xhrLaunch;
					var error = true;
					try {
						error = JSON.parse(jqXHR.responseText).error;
					} catch (e) {
						// Do nothing
					}
				});
			};
		launchGame();
		//alert(JSON.stringify(isOriginRunning()));
		</script>
	</head>
	
	<body>
		<div id="react-root">
			<div id="layout" class="platform-pc language-en inputStyle-us">
				<div id="battledash-window" style="-webkit-transform:translate3d(0px, 0px, 0px);">
					<div id="output"> </div>
					<div class="wrapper">
						<nav id="menu" data-reactid=".0.1.0.0.0">
							<a class="battledash-menu-button left" data-reactid=".0.1.0.0.0.0">
								<span class="game-button-icon game-button-icon-l1" data-reactid=".0.1.0.0.0.0.0"></span>
							</a>
							<a class="focus-item no-highlight-border focused" data-key="home" data-reactid=".0.1.0.0.0.1:$home">
								<span data-reactid=".0.1.0.0.0.1:$home.0">Servers</span>
								<span data-reactid=".0.1.0.0.0.1:$home.1"> </span>
							</a>
							<a class="battledash-menu-button right" data-reactid=".0.1.0.0.0.2">
								<span class="game-button-icon game-button-icon-r1" data-reactid=".0.1.0.0.0.2.0"></span>
							</a>
						</nav>
						<div class="wrapper">
							<table style="width: 100%">
								<thead class="box-with-header">
									<tr>
										<th lang="en">Name</th>
										<th lang="en">Players</th>
										<th lang="en">Map</th>
										<th lang="en">Mode</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Server #1</td>
										<td data-value="2">2/32</td>
										<td><img src="//eaassets-a.akamaihd.net/bl-cdn/cdnprefix/3e6eb3a07b3e1e9faf139e2ab81a33e753a1a318/public/base/bf4/map_images/146x79/xp1_002.jpg"><br>Altai Range</td>
										<td>TeamDeathMatch</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>